@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
}

html{

    scroll-behavior: smooth;
}

body{
    background-color: rgba(32, 30, 53, 1);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    padding-top: 75px;
    max-width: 100vw;
}

a{
    text-decoration: none;
    font-weight: bold;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    border-bottom: 1px solid rgb(55, 52, 88);
    background-color: rgba(32, 30, 53, 1);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}
.navbar a{
    font-weight: bold;
    color: #fff;
}

.navbar ul a{
    display: block;
    display: flex;
    padding: 16px 22px;
    color: #fff;
}

.navbar ul a:hover{
    color: rgba(71, 71, 129, 1);
}

.navbar .logo{
    font-size: 2rem;
    font-weight: bold;
}

.navbar ul{
    display: flex;
    list-style-type: none;
}

.contact{
    position: relative;
}

.contact a{
    padding: 12px 24px;
    background-color: rgba(71, 71, 129, 1);
    border-radius: 5px;
}

.contact a:hover{
    background-color: rgba(71, 71, 129, 0.7);
}

.navbar button{
    font-size: 2rem;
    background: none;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    top:20px;
    right: 20px;
    display: none;
    outline: none;
}


/*Section Home*/

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 100px;
}

.container h4{
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 30px;
    text-align: center;
}

.container h1{
    font-size: 3rem;
    line-height: 90px;
    text-align: center;
}

.relative{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tab, .tabcontent{
    width: 80%;
    margin-bottom: 20px;
}

.tab{
    display: flex;
    justify-content: center;
}

.tab button{
    border: none;
    background-color:  rgba(32, 30, 53, 1);
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    color: inherit;
    padding: 10px 15px;
    outline: none;
    margin: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.tabcontent{
    position: relative;
    display: none;
}

.tabcontent img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    z-index: 2;
}

#errors .shadow{
    position: absolute;
    left: -10px;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(224, 88, 49, 0.4);
    border-radius: 5px;
    transform: rotate(-2deg);
    z-index: -1;
}

#performance .shadow{
    position: absolute;
    left: -10px;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(70, 177, 135, 0.4);
    border-radius: 5px;
    transform: rotate(-2deg);
    z-index: -1;
}

#hosts .shadow{
    position: absolute;
    left: -10px;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(30, 146, 146, 0.4);
    border-radius: 5px;
    transform: rotate(-2deg);
    z-index: -1;
}

#dashboards .shadow{
    position: absolute;
    left: -10px;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(135, 96, 174, 0.4);
    border-radius: 5px;
    transform: rotate(-2deg);
    z-index: -1;
}

#anomalies .shadow{
    position: absolute;
    left: -10px;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(200, 58, 62, 0.4);
    border-radius: 5px;
    transform: rotate(-2deg);
    z-index: -1;
}

.tab button:hover{
    background-color:  rgba(135, 96, 174, 0.1);
}

.tab .err:hover{
    color: #e05831;
    cursor: pointer;  
}

.tab .err.active{
    color: #e05831;
    background-color: rgba(224, 88, 49, 0.2);
}
.tab .per:hover{
    color: rgb(70, 177, 135);
    cursor: pointer;  
}

.tab .per.active{
    color: rgb(70, 177, 135);
    background-color: rgba(70, 177, 135, 0.2);
}

.tab .hos:hover{
    color: rgb(30, 146, 146);
    cursor: pointer;  
}

.tab .hos.active{
    color: rgb(30, 146, 146);
    background-color: rgba(30, 146, 146, 0.2);
}

.tab .das:hover{
    color: rgb(135, 96, 174);
    cursor: pointer;  
}

.tab .das.active{
    color: rgb(135, 96, 174);
    background-color: rgba(135, 96, 174, 0.2);
}

.tab .ano:hover{
    color: rgb(200, 58, 62);
    cursor: pointer;  
}

.tab .ano.active{
    color: rgb(200, 58, 62);
    background-color: rgba(200, 58, 62, 0.2);
}

.technologies{
    margin: 100px 0;
    display: flex;
    width: 100%;
    justify-content: center;
    border-top: 1px solid rgb(135, 96, 174);
    border-bottom: 1px solid rgb(135, 96, 174);
    padding: 20px 0;
}

.tech i{
    transition: all 0.3s ease;
}

.tech a{
    text-decoration: none;
    padding: 20px;
    font-size: 1.5rem;
    color: #fff;
}

.ruby i{
    color: rgb(200, 58, 62);
}

.elixir i{
    color: rgb(135, 96, 174);
}

.nodejs i{
    color: rgb(70, 177, 135);
}

.javascript i{
    color: rgb(219, 237, 26);
}

.tech:hover a{
    background-color: rgba(135, 96, 174, 0.2);
}

.tech:hover i{
    transform: scale(1.5);
}

/*Tour section*/

.tour{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container p{
    font-size: 1.2rem;
    text-align: center;
}

.card{
    position: relative;
    width:80%;
    height: 400px;
    background-color: rgb(42, 42, 67);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    margin-bottom: 50px;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.card:hover{
    background-color: rgba(42, 42, 67, 0.7);
 
}

.card img{
    width: 40%;
    position: absolute;
    right:0;
    bottom:0;
    z-index: 2;
}

.card-content h2{
    line-height: 50px;
    font-size: 2rem;
}

.card-content {
    position: relative;
    font-size: 1.2rem;
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-content i{
    font-size: 1.5rem;
}

.card-content p{
    width: 50%;
}

.error-card .fas{
    color: #e05831;
}

.error-card a{
    color: #e05831;
}

.performance-card .fas{
    color: rgb(70, 177, 135);
}


.performance-card a{
    color: rgb(70, 177, 135);
}

.host-card .fas,a{
    color: rgb(30, 146, 146);
}

.host-card a{
    color: rgb(30, 146, 146);
}

.dashboard-card .fas,a{
    color: rgb(135, 96, 174);
}

.dashboard-card a{
    color: rgb(135, 96, 174);
}

.anomaly-card .fas,a{
    color: rgb(200, 58, 62);
}

.anomaly-card a{
    color: rgb(200, 58, 62);
}

.error-card .shadow{
    position: absolute;
    background-color: rgba(224, 88, 49, 0.4);
    width: 42%;
    height: 70%;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    z-index: 1;
    transform: rotate(-2deg);
}

.performance-card .shadow{
    position: absolute;
    background-color:  rgba(70, 177, 135, 0.4);
    width: 42%;
    height: 70%;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    z-index: 1;
    transform: rotate(-2deg);
}

.host-card .shadow{
    position: absolute;
    background-color:  rgba(30, 146, 146, 0.4);
    width: 42%;
    height: 70%;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    z-index: 1;
    transform: rotate(-2deg);
}

.dashboard-card .shadow{
    position: absolute;
    background-color:rgba(135, 96, 174, 0.4);
    width: 42%;
    height: 70%;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    z-index: 1;
    transform: rotate(-2deg);
}

.anomaly-card .shadow{
    position: absolute;
    background-color: rgba(200, 58, 62, 0.4);
    width: 42%;
    height: 70%;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    z-index: 1;
    transform: rotate(-2deg);
}

.card .shadow{
    transition: all 0.6s ease;
}

.card:hover .shadow{
    transform: rotate(0);
    width: 40%;
}

/*Platform Section*/

.platform{
    background: url(./appimgs/line-chart.svg);
    background-position: center;
    background-repeat: no-repeat;  
}

.language-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.language-card{
    width: 80%;
    padding: 20px 40px;
    border-top: 1px solid rgb(55, 52, 88);
    border-bottom: 1px solid rgb(55, 52, 88);
    margin-bottom: -1px;
}

.upper-title{
    display: flex;
    justify-content: space-between;
    line-height: 50px;
}

.language-name{
    display: flex;
    align-items: center;
    color: #fff;
}

.language-name:hover h2{
    text-decoration: underline;
}

.language-name:hover i{
    transform: scale(1.3);
    transition: 0.5s all ease;
}

.language-name i{
    margin-right: 10px;
}

/*Docs Section*/

.container img{
    width: 90%;
    border-radius: 5px;
    margin: 80px 0;
}

/*Contact Section*/

.contact-us{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.contact-form{
    width: 60%;
    background-color: rgb(32, 129, 89);
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border: none;
}

.contact-form .container{
    padding: 20px 30px;
}

.contact-form h1{
    line-height: 50px;
}

.contact-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.contact-form input{
    width: 80%;
    height: 20%;
    border: none;
    border-radius: 2px;
    outline: none;
    font-family: inherit;
    font-size: 14px;
    padding: 5px;
    margin-left: 10px;
}

.contact-form textarea{
    width: 80%;
    border: none;
    border-radius: 2px;
    outline: none;
    font-family: inherit;
    font-size: 14px;
    padding: 5px;
    margin-left: 10px;
}


.form-controller{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.submit-btn{
    width: 150px!important;
    cursor: pointer;
    font-weight: bold;
    color:rgb(32, 129, 89);
    margin: 0 auto!important;
}

.submit-btn:hover{
    color: #000;
}

/*Footer*/

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #2A2A43;
    padding: 50px 30px;
}

.footer-column{
    width: 300px;
}

.footer-title{
    width: 100%;
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
}

.footer-title h3{
    text-transform: uppercase;
    font-size: 1.5rem;
}

.footer-content{
    display: flex;
    flex-direction: column;
}

.footer-content a{
    color: #fff !important;
}

.footer-content a:hover{
    text-decoration: underline;
}

.footer-content i{
    margin-right: 20px;
}

/*Media queries*/

/*Responsive navbar*/

@media screen and (max-width: 1200px){
    .container h4{
        line-height: 30px;
        font-size: 1.2rem;
    }   
    
    .container h1{
        line-height: 70px;
        font-size: 2rem;
    }

    .card{
        height: 350px;

    }
}

@media screen and (max-width: 1000px){
    .container{
        padding: 20px 30px;
    }

    .card{
        height: 250px;
    }

    .card .card-content h2{
        font-size: 1.3rem;
    }

    .card-content{
        font-size: 16px;
    }

    .contact-form .container{
        padding: 0;
    }

    .contact-form .form-controller{
        margin:10px;
    }

    .footer .footer-title{
        margin-top: 20px;
    }
}

@media screen and (max-width: 750px){
    body{
        padding-top: 0;
    }

    .navbar{
        position: relative;
    }

    .navbar .menu-container.active{
        transform: translateX(0);
    }    

    .navbar #menu-container{
        position: absolute;
        left: 0;
        top: 70px;
        display:none;
        background-color: rgb(55, 52, 88);
        width:100%;
        transition: all 0.5s ease;
		z-index: 2;
    }
    
    .container{
        padding: 10px 20px;
    }

    .card{
        height: 250px;
    }

    .home{
        display: none;
    }

    .navbar .contact{
        display: none;
    }

    .navbar button{
        display: block;
    }

    .card .shadow{
        display: none;
    }

    .container img{
        margin: 40px 0;
    }

    .contact{
        padding: 20px 0;
    }

    .contact-form{
        padding: 10px 10px;
        width: 90%;
    }

   
}

@media screen and (max-width: 650px){
    .container h1{
        line-height: normal;
        margin: 30px 0;
    }
}

@media screen and (max-width: 550px){
    .card{
        width: 95%;
    }

    .language-card{
        padding: 0;
    }

}

@media screen and (max-width: 450px){
    .card{
        height: 450px;
        display: flex;
        flex-direction: column;
    }

    .card .card-content{
        width: 100%;
        justify-content: start;
    }

    .card .card-content p{
        width: 100%;
    }

    .card img{
        position: relative;
        width: 100%;
    }

}